<!DOCTYPE html>
<meta charset="utf-8">
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        shade: black;
    }

    #Dropdown,h1{
        padding-top: 10px;
        width:960px;
        text-align: center;
    }

    #Select{
        width: 300px;
    }

    button{
        width:65px;
    }
    svg{
        margin-top:70px;
    }

    #Legend{
        transform: translate(100px,400px);
    }

    .tooltip {
        line-height: 1.5;
        padding: 6px;
        background: rgba(255,255,255, 0.9);
        border-style: solid;
        border-radius: .5px;
        border-shade: rgba(0,0,0, 0.3);
        pointer-events: none;
    }

    .countries{
        stroke:white;
        stroke-width: 0.35;
    }

    p{
        text-align: right;
        width:900px;
    }
</style>
<body>
    <h1>Average Rating of Board Games Across the World</h1>
    <div id="Dropdown" onload="start()">
         Select board game:
         <select id="Select" onchange="set_game(this)">
          <!--<option selected="true" disabled="disabled">Choose a game</option>!-->
         </select>
    </div>
    <svg>
      <div id="Legend"></div>
    </svg>
    <script type="text/javascript" src="../lib/d3.v5.min.js"></script>
    <script type="text/javascript" src="../lib/d3-geo-projection.v2.min.js"></script>
    <script type="text/javascript" src="../lib/topojson.v2.min.js"></script>
    <script type="text/javascript" src="../lib/d3-tip.min.js"></script>
    <script type="text/javascript" src="../lib/d3-legend.min.js"></script>
    <script>
    //create dropdown list of games
    d3.dsv(",", "ratings-by-country.csv", function(d) {
        return {name:d.Game}
    }).then(function(data) {
        var n =[];
        data.forEach(function(d) {
            n.push(d.name)
        });

        function unique_games(value, index, self) {
          return self.indexOf(value) === index;
        }

        var game_selection = n.filter(unique_games);
        console.log(game_selection);
        create_dropdown(game_selection);

        function create_dropdown(values){
          var select = document.getElementById("Select");

          for (const val of values) {
            var option = document.createElement("option");
            option.value = val;
            option.text = val.charAt(0).toUpperCase() + val.slice(1);
            select.appendChild(option);
          }

          document.getElementById("Dropdown").appendChild(select);
        }
    });

    //load initial map default value first game option
    rerun('6 nimmt!');

    var game;
    //get game selection and reload
    function set_game(selectTag)
    {
        console.log(selectTag.value);
       game = selectTag.value;
       d3.selectAll("path").remove();
       d3.selectAll("text").remove();
       d3.selectAll("circle").remove();
       rerun(game);
   }


   function rerun(game){
    var format = d3.format(',');

    // Set tooltips
    var tip = d3.tip()
    .attr('class', 'tooltip')
    .html(d => `Country: <span class='metrics'>${d.properties.name}<br>
      </span>Game: <span class='metrics'>${d.game}<br></span>
        </span>Average Rating: <span class='metrics'>${format(d.avg_rating)}<br></span>
        </span>Number of Users: <span class='metrics'>${format(d.num_users)}</span>`);

    var width = 960 ;
    var height = 500;

    var proj = d3.geoRobinson()
    .rotate([352, 0, 0])
    .scale(148)
    .translate( [width / 2, height / 2]);

    var path = d3.geoPath().projection(proj);
    //var shade = d3.scaleThreshold().range(["Thistle","LightPink","Pink","PaleVioletRed", "RosyBrown"]).domain([6,7.83,8,8.39,10]);

    var promise = [d3.json('world_countries.json'),d3.csv ('ratings-by-country.csv')];

    var svg = d3.select('svg')
    .attr('width', width)
    .attr('height', height)
    .call(tip);


    Promise.all(promise).then(d => ready(null, d[0], d[1]));
    function ready(error, data, csv) {
      var mx = d3.max(csv, function(d) {
        if (d.Game == game){return +d["Average Rating"]}});
      var mn = d3.min(csv, function(d) {if (d.Game == game){return +d["Average Rating"]}});
      var shade = d3.scaleThreshold().range(["Thistle","LightPink","Pink","PaleVioletRed", "RosyBrown"]).domain([mn,mn+(mx-mn)/4, mn+(mx-mn)/3, mn+(mx-mn)/2, mx]);

      var game_rating = {};
      var game_users = {};
      var g;
        csv.forEach(d => { 
            if (d.Game == game){
                game_rating[d.Country] = +d["Average Rating"],
                game_users[d.Country] = +d["Number of Users"],
                g= d.Game 
            }
        });

      data.features.forEach(d => {
        d.avg_rating = game_rating[d.properties.name],
        d.num_users = game_users[d.properties.name],
        d.game = g;
    });

      svg.append('g')
      .attr('class', 'countries')
      .selectAll('path')
      .data(data.features)
      .enter().append('path')
      .attr('d', path)
      .style('fill', d => shade(game_rating[d.properties.name]))
      .on('mouseover',function(d){tip.show(d);})
      .on('mouseout', function(d){tip.hide(d);});

      svg.append('path')
      .datum(topojson.mesh(data.features, (a, b) => a.Country !== b.Country))
      .attr('d', path);

  //rewrite legend scale based on min and max values
  svg.append("text").attr("x", 875).attr("y", 10).attr("font-weight", "bold").text("Legend");
  svg.append("circle").attr("cx",860).attr("cy",30).attr("r", 6).style("fill", "Thistle");
  svg.append("circle").attr("cx",860).attr("cy",50).attr("r", 6).style("fill", "Pink");
  svg.append("circle").attr("cx",860).attr("cy",70).attr("r", 6).style("fill", "PaleVioletRed");
  svg.append("circle").attr("cx",860).attr("cy",90).attr("r", 6).style("fill", "RosyBrown");
  svg.append("text").attr("x", 875).attr("y", 35).text(mn.toFixed(2) + " to " + (mn+(mx-mn)/4).toFixed(2));
  svg.append("text").attr("x", 875).attr("y", 55).text((mn+(mx-mn)/4).toFixed(2) + " to " + (mn+(mx-mn)/3).toFixed(2));
  svg.append("text").attr("x", 875).attr("y", 75).text((mn+(mx-mn)/3).toFixed(2) + " to " + (mn+(mx-mn)/2));
  svg.append("text").attr("x", 875).attr("y", 95).text((mn+(mx-mn)/2).toFixed(2) + " to " + mx.toFixed(2));
}
}
</script>
</body>
</html>