<!DOCTYPE html>
<meta charset="utf-8">
<script type="text/javascript" src="../lib/d3.v5.min.js"></script>
<style>
  svg{
    padding-left:50px;
  }
  g{
  }
  #Y_axis_legend,#X_axis_legend{
    font-size: 15px;
    font-weight: bold;
    fill:black;
    display: inline;
  }

  #Y_axis_legend{
    transform: rotate(-90deg) translate(-300px,20px);
  }

  .line{
    transform: translate(50px,50px);
    stroke-width: 2px;
    fill:none;
  }
  .title{
    fill:black;
    margin-left: 20px;
  }

  .rank{
    fill:white;
    font-size: 13px;
    text-anchor:middle;
  }

  .legend{
    transform: translate(1100px,400px);
  }

  text.legend{
    fill:white;
    transform: translate(1080px,400px);
  }
  h1{
    width: 100px;
    height: 30px;
    text-align: center;
    fill:black;
    stroke: black;
    overflow: auto;
  }
  p{
    text-align: right;
    width: 1200px;
    font-weight: bold;
  }
</style>
<body>
  <svg>
    <h1></h1>
  </svg>
  <script>
    //define margins
    var margin = 50;
    var width = 1000;
    var height = 300;

    //append svg element to body of page
    var svg = d3.select("svg")
    .attr("width", width + 200)
    .attr("height", height + 200);
    svg.append("text").attr("transform", "translate(500,15)").text("Number of Ratings 2016-2020");

    var svg4 = d3.select("body")
    .append("svg")
    .attr("width", width + 200)
    .attr("height", height + 200);
    svg4.append("text").attr("transform", "translate(500,15)").text("Number of Ratings 2016-2020 with Rankings");
    
    var svg2 = d3.select("body")
    .append("svg")
    .attr("width", width + 200)
    .attr("height", height + 200);
    svg2.append("text").attr("transform", "translate(500,15)").text("Number of Ratings 2016-2020 (Square Root Scale)");

    var svg3 = d3.select("body")
    .append("svg")
    .attr("width", width + 200)
    .attr("height", height + 200);
    svg3.append("text").attr("transform", "translate(500,15)").text("Number of Ratings 2016-2020 (Log Scale)");


    //create scales for X and Y axis
    var x = d3.scaleTime();
    var y2 = d3.scaleSqrt();
    var y = d3.scaleLinear();
    var y3 = d3.scaleLog();

    var parser = d3.timeParse("%Y-%m-%d");

    var pathToCsv = "./boardgame_ratings.csv";
    d3.dsv(",", pathToCsv, function (d) {
      return {
         date: parser(d.date),
         catan_count: +d["Catan=count"],
         catan_rank: +d["Catan=rank"],
         domin_count: +d["Dominion=count"],
         domin_rank: +d["Dominion=rank"],
         codename_count: +d["Codenames=count"],
         codename_rank: +d["Codenames=rank"],
         terra_count: +d["Terraforming Mars=count"],
         terra_rank: +d["Terraforming Mars=rank"],
         gloom_count: +d["Gloomhaven=count"],
         gloom_rank: +d["Gloomhaven=rank"],
         magic_count: +d["Magic: The Gathering=count"],
         magic_rank: +d["Magic: The Gathering=rank"],
         dixit_count: +d["Dixit=count"],
         dixit_rank: +d["Dixit=rank"],
         monop_count: +d["Monopoly=count"],
         monop_rank: +d["Monopoly=rank"]
       }
    }).then(function (data) {
      console.log(data);

      //x calculations
      var all_x = data.map(function(d) { return d.date; });
      var date_max = Math.max(...all_x);
      var date_min = Math.min(...all_x);

      //y calculations
      var y_max_list = data.map(
        function(d) {
          return Math.max(d.catan_count
            , d.domin_count
            , d.codename_count
            , d.terra_count
            , d.gloom_count
            , d.magic_count
            , d.dixit_count
            , d.monop_count
          );
        });
      var y_min_list = data.map(
        function(d) {
          return Math.min(d.catan_count
            , d.domin_count
            , d.codename_count
            , d.terra_count
            , d.gloom_count
            , d.magic_count
            , d.dixit_count
            , d.monop_count
          );
        });
      var num_rating_max = Math.max(...y_max_list);
      var num_rating_min = Math.min(...y_min_list);
      
      var catan_max = Math.max(...data.map(function(d) {return d.catan_count;}));
      //console.log(catan_max)
      var domin_count_max = Math.max(...data.map(function(d) {return d.domin_count;}));
      //console.log(domin_count_max)
      var codename_count_max = Math.max(...data.map(function(d) {return d.codename_count;}));
      //console.log(codename_count_max)
      var terra_count_max = Math.max(...data.map(function(d) {return d.terra_count;}));
      //console.log(terra_count_max)
      var gloom_count_max = Math.max(...data.map(function(d) {return d.gloom_count;}));
     //console.log(gloom_count_max)
      var magic_count_max = Math.max(...data.map(function(d) {return d.magic_count;}));
      //console.log(magic_count_max)
      var dixit_count_max = Math.max(...data.map(function(d) {return d.dixit_count;}));
      //console.log(dixit_count_max)
      var monop_count_max = Math.max(...data.map(function(d) {return d.monop_count;}));
      //console.log(monop_count_max)

      //set domain and range of X and Y scales
      x.domain([date_min, date_max]).range([50, width]);
      y.domain([num_rating_min, num_rating_max]).range([350, 10]);

      //create X and Y axis
      svg.append("g")
      .attr("transform", "translate(50,400)")
      .call(
        d3.axisBottom(x)
        .tickFormat(d3.timeFormat("%b %y"))
      );
      svg.append("g")
      .attr("transform", "translate(100,50)")
      .call(d3.axisLeft(y).tickFormat(function(d) { return d; }))

      //create X and Y axis legend
      svg.append("text")
      .attr("id", "X_axis_legend")
      .attr("transform", "translate(600,450)")
      .text("Month");
      svg.append("text")
      .attr("id", "Y_axis_legend")
      .text("Number of Ratings");

      //create line graph for each game
      var l_1 = d3.line()
      .x(function(d) { return x(d.date); })
      .y(function(d) { return y(d.catan_count); });
      var l_2 = d3.line()
      .x(function(d) { return x(d.date); })
      .y(function(d) { return y(d.domin_count); });
      var l_3 = d3.line()
      .x(function(d) { return x(d.date); })
      .y(function(d) { return y(d.codename_count); });
      var l_4 = d3.line()
      .x(function(d) { return x(d.date); })
      .y(function(d) { return y(d.terra_count); });
      var l_5 = d3.line()
      .x(function(d) { return x(d.date); })
      .y(function(d) { return y(d.gloom_count); });
      var l_6 = d3.line()
      .x(function(d) { return x(d.date); })
      .y(function(d) { return y(d.magic_count); });
      var l_7 = d3.line()
      .x(function(d) { return x(d.date); })
      .y(function(d) { return y(d.dixit_count); });
      var l_8 = d3.line()
      .x(function(d) { return x(d.date); })
      .y(function(d) { return y(d.monop_count); });


      //draw lines and legend
      svg.append("path")
      .data([data])
      .attr("class", "line")
      .style("stroke", d3.schemeCategory10[0])
      .attr("d", l_1)
      svg.append("text")
      .attr("class", "title")
      .attr("transform", function(d) { return "translate(" + (+x(date_max)+54) + "," + (+y(catan_max)+54) + ")"; })
      .style("fill", d3.schemeCategory10[0])
      .text("Catan");

      svg.append("path")
      .data([data])
      .attr("class", "line")
      .style("stroke", d3.schemeCategory10[1])
      .attr("d", l_2);
      svg.append("text")
      .attr("class", "title")
      .attr("transform", function(d) { return "translate(" + (+x(date_max)+54) + "," + (+y(domin_count_max)+54) + ")"; })
      .style("fill", d3.schemeCategory10[1])
      .text("Dominion");

      svg.append("path")
      .data([data])
      .attr("class", "line")
      .style("stroke", d3.schemeCategory10[2])
      .attr("d", l_3);
      svg.append("text")
      .attr("class", "title")
      .attr("transform", function(d) { return "translate(" + (+x(date_max)+54) + "," + (+y(codename_count_max)+54) + ")"; })
      .style("fill", d3.schemeCategory10[2])
      .text("Codename");

      svg.append("path")
      .data([data])
      .attr("class", "line")
      .style("stroke", d3.schemeCategory10[3])
      .attr("d", l_4);
      svg.append("text")
      .attr("class", "title")
      .attr("transform", function(d) { return "translate(" + (+x(date_max)+54) + "," + (+y(terra_count_max)+54) + ")"; })
      .style("fill", d3.schemeCategory10[3])
      .text("Terraforming Mars");

      svg.append("path")
      .data([data])
      .attr("class", "line")
      .style("stroke", d3.schemeCategory10[4])
      .attr("d", l_5);
      svg.append("text")
      .attr("class", "title")
      .attr("transform", function(d) { return "translate(" + (+x(date_max)+54) + "," + (+y(gloom_count_max)+54) + ")"; })
      .style("fill", d3.schemeCategory10[4])
      .text("Gloomhaven");

      svg.append("path")
      .data([data])
      .attr("class", "line")
      .style("stroke", d3.schemeCategory10[5])
      .attr("d", l_6);
      svg.append("text")
      .attr("class", "title")
      .attr("transform", function(d) { return "translate(" + (+x(date_max)+54) + "," + (+y(magic_count_max)+54) + ")"; })
      .style("fill", d3.schemeCategory10[5])
      .text("Magic: The Gathering");

      svg.append("path")
      .data([data])
      .attr("class", "line")
      .style("stroke", d3.schemeCategory10[6])
      .attr("d", l_7);
      svg.append("text")
      .attr("class", "title")
      .attr("transform", function(d) { return "translate(" + (+x(date_max)+54) + "," + (+y(dixit_count_max)+54) + ")"; })
      .style("fill", d3.schemeCategory10[6])
      .text("Dixit");

      svg.append("path")
      .data([data])
      .attr("class", "line")
      .style("stroke", d3.schemeCategory10[7])
      .attr("d", l_8);
      svg.append("text")
      .attr("class", "title")
      .attr("transform", function(d) { return "translate(" + (+x(date_max)+54) + "," + (+y(monop_count_max)+54) + ")"; })
      .style("fill", d3.schemeCategory10[7])
      .text("Monopoly");

      ///////////////////////////////////////////////////////////////////////////////////////////
       //set domain and range of X and Y scales
      x.domain([date_min, date_max]).range([50, width]);
      y.domain([num_rating_min, num_rating_max]).range([350, 10]);

      //create X and Y axis
      svg4.append("g")
      .attr("transform", "translate(50,400)")
      .call(
        d3.axisBottom(x)
        .tickFormat(d3.timeFormat("%b %y"))
      );
      svg4.append("g")
      .attr("transform", "translate(100,50)")
      .call(d3.axisLeft(y).tickFormat(function(d) { return d; }))

      //create X and Y axis legend
      svg4.append("text")
      .attr("id", "X_axis_legend")
      .attr("transform", "translate(600,450)")
      .text("Month");
      svg4.append("text")
      .attr("id", "Y_axis_legend")
      .text("Number of Ratings");

      //create line graph for each game
      var l2_1 = d3.line()
      .x(function(d) { return x(d.date); })
      .y(function(d) { return y(d.catan_count); });
      var l2_2 = d3.line()
      .x(function(d) { return x(d.date); })
      .y(function(d) { return y(d.domin_count); });
      var l2_3 = d3.line()
      .x(function(d) { return x(d.date); })
      .y(function(d) { return y(d.codename_count); });
      var l2_4 = d3.line()
      .x(function(d) { return x(d.date); })
      .y(function(d) { return y(d.terra_count); });
      var l2_5 = d3.line()
      .x(function(d) { return x(d.date); })
      .y(function(d) { return y(d.gloom_count); });
      var l2_6 = d3.line()
      .x(function(d) { return x(d.date); })
      .y(function(d) { return y(d.magic_count); });
      var l2_7 = d3.line()
      .x(function(d) { return x(d.date); })
      .y(function(d) { return y(d.dixit_count); });
      var l2_8 = d3.line()
      .x(function(d) { return x(d.date); })
      .y(function(d) { return y(d.monop_count); });

      var shape = d3.symbol().size("600").type(d3.symbolSquare);
      //draw lines and legend

      //Catan
      svg4.append("path")
      .data([data])
      .attr("class", "line")
      .style("stroke", d3.schemeCategory10[0])
      .attr("d", l2_1);

      svg4.append("g").selectAll("catan_rnk")
      .data(data.filter(
        function(d){ if ((d.date.getMonth()%3) == 0){console.log(d.date); return true;}}
      )).enter().append('path').attr('d', shape)
      .attr("fill", d3.schemeCategory10[0])
      .attr("transform", function(d) { return "translate(" + (+x(d.date)+45) + "," + (+y(d.catan_count)+50) + ")"; });

      svg4.append("g").selectAll("catan_rnk")
      .data(data.filter(
        function(d){ if ((d.date.getMonth()%3) == 0){return true;}}
      )).enter().append("text").attr("class", "rank")
      .attr("transform", function(d) { return "translate(" + (+x(d.date)+45) + "," + (+y(d.catan_count)+55) + ")"; })
      .text(function(d){ return d['catan_rank']});

      svg4.append("text")
      .attr("class", "title")
      .attr("transform", function(d) { return "translate(" + (+x(date_max)+54) + "," + (+y(catan_max)+54) + ")"; })
      .style("fill", d3.schemeCategory10[0])
      .text("Catan");

      //Dominion
      svg4.append("path")
      .data([data])
      .attr("class", "line")
      .style("stroke", d3.schemeCategory10[1])
      .attr("d", l2_2);

      svg4.append("text")
      .attr("class", "title")
      .attr("transform", function(d) { return "translate(" + (+x(date_max)+54) + "," + (+y(domin_count_max)+53) + ")"; })
      .style("fill", d3.schemeCategory10[1])
      .text("Dominion");

      //Codename
      svg4.append("path")
      .data([data])
      .attr("class", "line")
      .style("stroke", d3.schemeCategory10[2])
      .attr("d", l2_3);
      svg4.append("text")
      .attr("class", "title")
      .attr("transform", function(d) { return "translate(" + (+x(date_max)+54) + "," + (+y(codename_count_max)+54) + ")"; })
      .style("fill", d3.schemeCategory10[2])
      .text("Codename");

      svg4.append("g").selectAll("codename_rnk")
      .data(data.filter(
        function(d){ if ((d.date.getMonth()%3) == 0){console.log(d.date); return true;}}
      )).enter().append('path').attr('d', shape)
      .attr("fill", d3.schemeCategory10[2])
      .attr("transform", function(d) { return "translate(" + (+x(d.date)+45) + "," + (+y(d.codename_count)+50) + ")"; });

      svg4.append("g").selectAll("codename_rnk")
      .data(data.filter(
        function(d){ if ((d.date.getMonth()%3) == 0){return true;}}
      )).enter().append("text").attr("class", "rank")
      .attr("transform", function(d) { return "translate(" + (+x(d.date)+45) + "," + (+y(d.codename_count)+55) + ")"; })
      .text(function(d){ return d['codename_rank']});

      //Terraforming Mars
      svg4.append("path")
      .data([data])
      .attr("class", "line")
      .style("stroke", d3.schemeCategory10[3])
      .attr("d", l2_4);
      svg4.append("text")
      .attr("class", "title")
      .attr("transform", function(d) { return "translate(" + (+x(date_max)+54) + "," + (+y(terra_count_max)+54) + ")"; })
      .style("fill", d3.schemeCategory10[3])
      .text("Terraforming Mars");

      svg4.append("g").selectAll("terra_rnk")
      .data(data.filter(
        function(d){ if ((d.date.getMonth()%3) == 0){console.log(d.date); return true;}}
      )).enter().append('path').attr('d', shape)
      .attr("fill", d3.schemeCategory10[3])
      .attr("transform", function(d) { return "translate(" + (+x(d.date)+45) + "," + (+y(d.terra_count)+50) + ")"; });

      svg4.append("g").selectAll("terra_rnk")
      .data(data.filter(
        function(d){ if ((d.date.getMonth()%3) == 0){return true;}}
      )).enter().append("text").attr("class", "rank")
      .attr("transform", function(d) { return "translate(" + (+x(d.date)+45) + "," + (+y(d.terra_count)+55) + ")"; })
      .text(function(d){ return d['terra_rank']});

      //Gloomhaven
      svg4.append("path")
      .data([data])
      .attr("class", "line")
      .style("stroke", d3.schemeCategory10[4])
      .attr("d", l2_5);
      svg4.append("text")
      .attr("class", "title")
      .attr("transform", function(d) { return "translate(" + (+x(date_max)+54) + "," + (+y(gloom_count_max)+54) + ")"; })
      .style("fill", d3.schemeCategory10[4])
      .text("Gloomhaven");

      svg4.append("g").selectAll("gloom_rnk")
      .data(data.filter(
        function(d){ if ((d.date.getMonth()%3) == 0){console.log(d.date); return true;}}
      )).enter().append('path').attr('d', shape)
      .attr("fill", d3.schemeCategory10[4])
      .attr("transform", function(d) { return "translate(" + (+x(d.date)+45) + "," + (+y(d.gloom_count)+50) + ")"; });

      svg4.append("g").selectAll("gloom_rnk")
      .data(data.filter(
        function(d){ if ((d.date.getMonth()%3) == 0){return true;}}
      )).enter().append("text").attr("class", "rank")
      .attr("transform", function(d) { return "translate(" + (+x(d.date)+45) + "," + (+y(d.gloom_count)+55) + ")"; })
      .text(function(d){ return d['gloom_rank']});

      svg4.append("path")
      .data([data])
      .attr("class", "line")
      .style("stroke", d3.schemeCategory10[5])
      .attr("d", l2_6);
      svg4.append("text")
      .attr("class", "title")
      .attr("transform", function(d) { return "translate(" + (+x(date_max)+54) + "," + (+y(magic_count_max)+54) + ")"; })
      .style("fill", d3.schemeCategory10[5])
      .text("Magic: The Gathering");

      svg4.append("path")
      .data([data])
      .attr("class", "line")
      .style("stroke", d3.schemeCategory10[6])
      .attr("d", l2_7);
      svg4.append("text")
      .attr("class", "title")
      .attr("transform", function(d) { return "translate(" + (+x(date_max)+54) + "," + (+y(dixit_count_max)+54) + ")"; })
      .style("fill", d3.schemeCategory10[6])
      .text("Dixit");

      svg4.append("path")
      .data([data])
      .attr("class", "line")
      .style("stroke", d3.schemeCategory10[7])
      .attr("d", l2_8);
      svg4.append("text")
      .attr("class", "title")
      .attr("transform", function(d) { return "translate(" + (+x(date_max)+54) + "," + (+y(monop_count_max)+54) + ")"; })
      .style("fill", d3.schemeCategory10[7])
      .text("Monopoly");

      //add legend for rank
      var shape_legend = d3.symbol().size("2000").type(d3.symbolSquare);
      svg4.append("path").attr("class", "legend").attr('d', shape_legend);
      svg4.append("text").attr("class", "legend").text("Rank");
      svg4.append("text").attr("transform", "translate(1025,450)").text("BoardGameGeek Rank");




      //////////////////////////////////////////////////////////////////////////////////////////
      //set domain and range of X and Y scales
      x.domain([date_min, date_max]).range([50, width]);
      y2.domain([num_rating_min, num_rating_max]).range([350, 10]);

      //create X and Y axis
      svg2.append("g")
      .attr("transform", "translate(50,400)")
      .call(
        d3.axisBottom(x)
        .tickFormat(d3.timeFormat("%b %y"))
      );
      svg2.append("g")
      .attr("transform", "translate(100,50)")
      .call(d3.axisLeft(y2).tickFormat(function(d) { return d; }))

      //create X and Y axis legend
      svg2.append("text")
      .attr("id", "X_axis_legend")
      .attr("transform", "translate(600,450)")
      .text("Month");
      svg2.append("text")
      .attr("id", "Y_axis_legend")
      .text("Number of Ratings");

      //create line graph for each game
      var l2_1 = d3.line()
      .x(function(d) { return x(d.date); })
      .y(function(d) { return y2(d.catan_count); });
      var l2_2 = d3.line()
      .x(function(d) { return x(d.date); })
      .y(function(d) { return y2(d.domin_count); });
      var l2_3 = d3.line()
      .x(function(d) { return x(d.date); })
      .y(function(d) { return y2(d.codename_count); });
      var l2_4 = d3.line()
      .x(function(d) { return x(d.date); })
      .y(function(d) { return y2(d.terra_count); });
      var l2_5 = d3.line()
      .x(function(d) { return x(d.date); })
      .y(function(d) { return y2(d.gloom_count); });
      var l2_6 = d3.line()
      .x(function(d) { return x(d.date); })
      .y(function(d) { return y2(d.magic_count); });
      var l2_7 = d3.line()
      .x(function(d) { return x(d.date); })
      .y(function(d) { return y2(d.dixit_count); });
      var l2_8 = d3.line()
      .x(function(d) { return x(d.date); })
      .y(function(d) { return y2(d.monop_count); });

      var shape = d3.symbol().size("600").type(d3.symbolSquare);
      //draw lines and legend

      //Catan
      svg2.append("path")
      .data([data])
      .attr("class", "line")
      .style("stroke", d3.schemeCategory10[0])
      .attr("d", l2_1);

      svg2.append("g").selectAll("catan_rnk")
      .data(data.filter(
        function(d){ if ((d.date.getMonth()%3) == 0){console.log(d.date); return true;}}
      )).enter().append('path').attr('d', shape)
      .attr("fill", d3.schemeCategory10[0])
      .attr("transform", function(d) { return "translate(" + (+x(d.date)+45) + "," + (+y2(d.catan_count)+50) + ")"; });

      svg2.append("g").selectAll("catan_rnk")
      .data(data.filter(
        function(d){ if ((d.date.getMonth()%3) == 0){return true;}}
      )).enter().append("text").attr("class", "rank")
      .attr("transform", function(d) { return "translate(" + (+x(d.date)+45) + "," + (+y2(d.catan_count)+55) + ")"; })
      .text(function(d){ return d['catan_rank']});

      svg2.append("text")
      .attr("class", "title")
      .attr("transform", function(d) { return "translate(" + (+x(date_max)+54) + "," + (+y2(catan_max)+54) + ")"; })
      .style("fill", d3.schemeCategory10[0])
      .text("Catan");

      //Dominion
      svg2.append("path")
      .data([data])
      .attr("class", "line")
      .style("stroke", d3.schemeCategory10[1])
      .attr("d", l2_2);

      svg2.append("text")
      .attr("class", "title")
      .attr("transform", function(d) { return "translate(" + (+x(date_max)+54) + "," + (+y2(domin_count_max)+53) + ")"; })
      .style("fill", d3.schemeCategory10[1])
      .text("Dominion");

      //Codename
      svg2.append("path")
      .data([data])
      .attr("class", "line")
      .style("stroke", d3.schemeCategory10[2])
      .attr("d", l2_3);
      svg2.append("text")
      .attr("class", "title")
      .attr("transform", function(d) { return "translate(" + (+x(date_max)+54) + "," + (+y2(codename_count_max)+54) + ")"; })
      .style("fill", d3.schemeCategory10[2])
      .text("Codename");

      svg2.append("g").selectAll("codename_rnk")
      .data(data.filter(
        function(d){ if ((d.date.getMonth()%3) == 0){console.log(d.date); return true;}}
      )).enter().append('path').attr('d', shape)
      .attr("fill", d3.schemeCategory10[2])
      .attr("transform", function(d) { return "translate(" + (+x(d.date)+45) + "," + (+y2(d.codename_count)+50) + ")"; });

      svg2.append("g").selectAll("codename_rnk")
      .data(data.filter(
        function(d){ if ((d.date.getMonth()%3) == 0){return true;}}
      )).enter().append("text").attr("class", "rank")
      .attr("transform", function(d) { return "translate(" + (+x(d.date)+45) + "," + (+y2(d.codename_count)+55) + ")"; })
      .text(function(d){ return d['codename_rank']});

      //Terraforming Mars
      svg2.append("path")
      .data([data])
      .attr("class", "line")
      .style("stroke", d3.schemeCategory10[3])
      .attr("d", l2_4);
      svg2.append("text")
      .attr("class", "title")
      .attr("transform", function(d) { return "translate(" + (+x(date_max)+54) + "," + (+y2(terra_count_max)+54) + ")"; })
      .style("fill", d3.schemeCategory10[3])
      .text("Terraforming Mars");

      svg2.append("g").selectAll("terra_rnk")
      .data(data.filter(
        function(d){ if ((d.date.getMonth()%3) == 0){console.log(d.date); return true;}}
      )).enter().append('path').attr('d', shape)
      .attr("fill", d3.schemeCategory10[3])
      .attr("transform", function(d) { return "translate(" + (+x(d.date)+45) + "," + (+y2(d.terra_count)+50) + ")"; });

      svg2.append("g").selectAll("terra_rnk")
      .data(data.filter(
        function(d){ if ((d.date.getMonth()%3) == 0){return true;}}
      )).enter().append("text").attr("class", "rank")
      .attr("transform", function(d) { return "translate(" + (+x(d.date)+45) + "," + (+y2(d.terra_count)+55) + ")"; })
      .text(function(d){ return d['terra_rank']});

      //Gloomhaven
      svg2.append("path")
      .data([data])
      .attr("class", "line")
      .style("stroke", d3.schemeCategory10[4])
      .attr("d", l2_5);
      svg2.append("text")
      .attr("class", "title")
      .attr("transform", function(d) { return "translate(" + (+x(date_max)+54) + "," + (+y2(gloom_count_max)+54) + ")"; })
      .style("fill", d3.schemeCategory10[4])
      .text("Gloomhaven");

      svg2.append("g").selectAll("gloom_rnk")
      .data(data.filter(
        function(d){ if ((d.date.getMonth()%3) == 0){console.log(d.date); return true;}}
      )).enter().append('path').attr('d', shape)
      .attr("fill", d3.schemeCategory10[4])
      .attr("transform", function(d) { return "translate(" + (+x(d.date)+45) + "," + (+y2(d.gloom_count)+50) + ")"; });

      svg2.append("g").selectAll("gloom_rnk")
      .data(data.filter(
        function(d){ if ((d.date.getMonth()%3) == 0){return true;}}
      )).enter().append("text").attr("class", "rank")
      .attr("transform", function(d) { return "translate(" + (+x(d.date)+45) + "," + (+y2(d.gloom_count)+55) + ")"; })
      .text(function(d){ return d['gloom_rank']});

      svg2.append("path")
      .data([data])
      .attr("class", "line")
      .style("stroke", d3.schemeCategory10[5])
      .attr("d", l2_6);
      svg2.append("text")
      .attr("class", "title")
      .attr("transform", function(d) { return "translate(" + (+x(date_max)+54) + "," + (+y2(magic_count_max)+54) + ")"; })
      .style("fill", d3.schemeCategory10[5])
      .text("Magic: The Gathering");

      svg2.append("path")
      .data([data])
      .attr("class", "line")
      .style("stroke", d3.schemeCategory10[6])
      .attr("d", l2_7);
      svg2.append("text")
      .attr("class", "title")
      .attr("transform", function(d) { return "translate(" + (+x(date_max)+54) + "," + (+y2(dixit_count_max)+54) + ")"; })
      .style("fill", d3.schemeCategory10[6])
      .text("Dixit");

      svg2.append("path")
      .data([data])
      .attr("class", "line")
      .style("stroke", d3.schemeCategory10[7])
      .attr("d", l2_8);
      svg2.append("text")
      .attr("class", "title")
      .attr("transform", function(d) { return "translate(" + (+x(date_max)+54) + "," + (+y2(monop_count_max)+54) + ")"; })
      .style("fill", d3.schemeCategory10[7])
      .text("Monopoly");

      //add legend for rank
      var shape_legend = d3.symbol().size("2000").type(d3.symbolSquare);
      svg2.append("path").attr("class", "legend").attr('d', shape_legend);
      svg2.append("text").attr("class", "legend").text("Rank");
      svg2.append("text").attr("transform", "translate(1025,450)").text("BoardGameGeek Rank");

      //////////////////////////////////////////////////////////////////////////////////////
       //set domain and range of X and Y scales
      x.domain([date_min, date_max]).range([50, width]);
      y3.base(Math.E).domain([num_rating_min, num_rating_max]).range([350, 10]);

      //create X and Y axis
      svg3.append("g")
      .attr("transform", "translate(50,400)")
      .call(
        d3.axisBottom(x)
        .tickFormat(d3.timeFormat("%b %y"))
      );
      svg3.append("g")
      .attr("transform", "translate(100,50)")
      .call(d3.axisLeft(y3).tickFormat(function(d) { return d; })
      .tickFormat(d3.format(".1e")));


      //create X and Y axis legend
      svg3.append("text")
      .attr("id", "X_axis_legend")
      .attr("transform", "translate(600,450)")
      .text("Month");
      svg3.append("text")
      .attr("id", "Y_axis_legend")
      .text("Number of Ratings");

      //create line graph for each game
      var l2_1 = d3.line()
      .x(function(d) { return x(d.date); })
      .y(function(d) { return y3(d.catan_count); });
      var l2_2 = d3.line()
      .x(function(d) { return x(d.date); })
      .y(function(d) { return y3(d.domin_count); });
      var l2_3 = d3.line()
      .x(function(d) { return x(d.date); })
      .y(function(d) { return y3(d.codename_count); });
      var l2_4 = d3.line()
      .x(function(d) { return x(d.date); })
      .y(function(d) { return y3(d.terra_count); });
      var l2_5 = d3.line()
      .x(function(d) { return x(d.date); })
      .y(function(d) { return y3(d.gloom_count); });
      var l2_6 = d3.line()
      .x(function(d) { return x(d.date); })
      .y(function(d) { return y3(d.magic_count); });
      var l2_7 = d3.line()
      .x(function(d) { return x(d.date); })
      .y(function(d) { return y3(d.dixit_count); });
      var l2_8 = d3.line()
      .x(function(d) { return x(d.date); })
      .y(function(d) { return y3(d.monop_count); });

      var shape = d3.symbol().size("600").type(d3.symbolSquare);
      //draw lines and legend

      //Catan
      svg3.append("path")
      .data([data])
      .attr("class", "line")
      .style("stroke", d3.schemeCategory10[0])
      .attr("d", l2_1);

      svg3.append("g").selectAll("catan_rnk")
      .data(data.filter(
        function(d){ if ((d.date.getMonth()%3) == 0){console.log(d.date); return true;}}
      )).enter().append('path').attr('d', shape)
      .attr("fill", d3.schemeCategory10[0])
      .attr("transform", function(d) { return "translate(" + (+x(d.date)+45) + "," + (+y3(d.catan_count)+50) + ")"; });

      svg3.append("g").selectAll("catan_rnk")
      .data(data.filter(
        function(d){ if ((d.date.getMonth()%3) == 0){return true;}}
      )).enter().append("text").attr("class", "rank")
      .attr("transform", function(d) { return "translate(" + (+x(d.date)+45) + "," + (+y3(d.catan_count)+55) + ")"; })
      .text(function(d){ return d['catan_rank']});

      svg3.append("text")
      .attr("class", "title")
      .attr("transform", function(d) { return "translate(" + (+x(date_max)+54) + "," + (+y3(catan_max)+54) + ")"; })
      .style("fill", d3.schemeCategory10[0])
      .text("Catan");

      //Dominion
      svg3.append("path")
      .data([data])
      .attr("class", "line")
      .style("stroke", d3.schemeCategory10[1])
      .attr("d", l2_2);

      svg3.append("text")
      .attr("class", "title")
      .attr("transform", function(d) { return "translate(" + (+x(date_max)+54) + "," + (+y3(domin_count_max)+53) + ")"; })
      .style("fill", d3.schemeCategory10[1])
      .text("Dominion");

      //Codename
      svg3.append("path")
      .data([data])
      .attr("class", "line")
      .style("stroke", d3.schemeCategory10[2])
      .attr("d", l2_3);
      svg3.append("text")
      .attr("class", "title")
      .attr("transform", function(d) { return "translate(" + (+x(date_max)+54) + "," + (+y3(codename_count_max)+54) + ")"; })
      .style("fill", d3.schemeCategory10[2])
      .text("Codename");

      svg3.append("g").selectAll("codename_rnk")
      .data(data.filter(
        function(d){ if ((d.date.getMonth()%3) == 0){console.log(d.date); return true;}}
      )).enter().append('path').attr('d', shape)
      .attr("fill", d3.schemeCategory10[2])
      .attr("transform", function(d) { return "translate(" + (+x(d.date)+45) + "," + (+y3(d.codename_count)+50) + ")"; });

      svg3.append("g").selectAll("codename_rnk")
      .data(data.filter(
        function(d){ if ((d.date.getMonth()%3) == 0){return true;}}
      )).enter().append("text").attr("class", "rank")
      .attr("transform", function(d) { return "translate(" + (+x(d.date)+45) + "," + (+y3(d.codename_count)+55) + ")"; })
      .text(function(d){ return d['codename_rank']});

      //Terraforming Mars
      svg3.append("path")
      .data([data])
      .attr("class", "line")
      .style("stroke", d3.schemeCategory10[3])
      .attr("d", l2_4);
      svg3.append("text")
      .attr("class", "title")
      .attr("transform", function(d) { return "translate(" + (+x(date_max)+54) + "," + (+y3(terra_count_max)+54) + ")"; })
      .style("fill", d3.schemeCategory10[3])
      .text("Terraforming Mars");

      svg3.append("g").selectAll("terra_rnk")
      .data(data.filter(
        function(d){ if ((d.date.getMonth()%3) == 0){console.log(d.date); return true;}}
      )).enter().append('path').attr('d', shape)
      .attr("fill", d3.schemeCategory10[3])
      .attr("transform", function(d) { return "translate(" + (+x(d.date)+45) + "," + (+y3(d.terra_count)+50) + ")"; });

      svg3.append("g").selectAll("terra_rnk")
      .data(data.filter(
        function(d){ if ((d.date.getMonth()%3) == 0){return true;}}
      )).enter().append("text").attr("class", "rank")
      .attr("transform", function(d) { return "translate(" + (+x(d.date)+45) + "," + (+y3(d.terra_count)+55) + ")"; })
      .text(function(d){ return d['terra_rank']});

      //Gloomhaven
      svg3.append("path")
      .data([data])
      .attr("class", "line")
      .style("stroke", d3.schemeCategory10[4])
      .attr("d", l2_5);
      svg3.append("text")
      .attr("class", "title")
      .attr("transform", function(d) { return "translate(" + (+x(date_max)+54) + "," + (+y3(gloom_count_max)+54) + ")"; })
      .style("fill", d3.schemeCategory10[4])
      .text("Gloomhaven");

      svg3.append("g").selectAll("gloom_rnk")
      .data(data.filter(
        function(d){ if ((d.date.getMonth()%3) == 0){console.log(d.date); return true;}}
      )).enter().append('path').attr('d', shape)
      .attr("fill", d3.schemeCategory10[4])
      .attr("transform", function(d) { return "translate(" + (+x(d.date)+45) + "," + (+y3(d.gloom_count)+50) + ")"; });

      svg3.append("g").selectAll("gloom_rnk")
      .data(data.filter(
        function(d){ if ((d.date.getMonth()%3) == 0){return true;}}
      )).enter().append("text").attr("class", "rank")
      .attr("transform", function(d) { return "translate(" + (+x(d.date)+45) + "," + (+y3(d.gloom_count)+55) + ")"; })
      .text(function(d){ return d['gloom_rank']});

      svg3.append("path")
      .data([data])
      .attr("class", "line")
      .style("stroke", d3.schemeCategory10[5])
      .attr("d", l2_6);
      svg3.append("text")
      .attr("class", "title")
      .attr("transform", function(d) { return "translate(" + (+x(date_max)+54) + "," + (+y3(magic_count_max)+54) + ")"; })
      .style("fill", d3.schemeCategory10[5])
      .text("Magic: The Gathering");

      svg3.append("path")
      .data([data])
      .attr("class", "line")
      .style("stroke", d3.schemeCategory10[6])
      .attr("d", l2_7);
      svg3.append("text")
      .attr("class", "title")
      .attr("transform", function(d) { return "translate(" + (+x(date_max)+54) + "," + (+y3(dixit_count_max)+54) + ")"; })
      .style("fill", d3.schemeCategory10[6])
      .text("Dixit");

      svg3.append("path")
      .data([data])
      .attr("class", "line")
      .style("stroke", d3.schemeCategory10[7])
      .attr("d", l2_8);
      svg3.append("text")
      .attr("class", "title")
      .attr("transform", function(d) { return "translate(" + (+x(date_max)+54) + "," + (+y3(monop_count_max)+54) + ")"; })
      .style("fill", d3.schemeCategory10[7])
      .text("Monopoly");

      //add legend for rank
      var shape_legend = d3.symbol().size("2000").type(d3.symbolSquare);
      svg3.append("path").attr("class", "legend").attr('d', shape_legend);
      svg3.append("text").attr("class", "legend").text("Rank");
      svg3.append("text").attr("transform", "translate(1025,450)").text("BoardGameGeek Rank");


     }).catch(function (error) {
      console.log(error);
    });
  </script>
</body>
</html>