<!DOCTYPE html>
<meta charset="utf-8">
<script type="text/javascript" src="../lib/d3.v5.min.js"></script>
<style> /*Add CSS styling*/

svg{
	border-style: solid;
	border-width:1px;
	position: fixed;
	padding-top: 300px;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

path.link {
  fill: none;
  stroke: #666;
  stroke-width: 1.5px;
}

circle {
  fill: #ccc;
  stroke: #fff;
  stroke: black;
  stroke-width: 1.5px;
}

text {
  fill: #000;
  font: 10px sans-serif;
  pointer-events: none;
}
/*Text labels bold and shifted to the upper left of the node*/
.label {
  font-weight: bold;
  font-size: 13px;
  transform: translate(16px,-17px) !important;
}

.link_0{
  stroke-width:4px;
  stroke: grey !important;
  fill:none;
}

.link_1{
  stroke-width:1.5px;
  stroke-dasharray: 4px;
  stroke: green !important;
  fill:none;
}

.fixed{
  fill: yellow !important;
  stroke-width: 4px;
}

#Title, p{
	text-align: center;
}

p{
	padding:0 25%;

</style>
<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"><head>
<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor msdt:dt="string">Hull, Matthew D</mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor>
<mso:xd_Signature msdt:dt="string"></mso:xd_Signature>
<mso:Order msdt:dt="string">35500.0000000000</mso:Order>
<mso:ComplianceAssetId msdt:dt="string"></mso:ComplianceAssetId>
<mso:TemplateUrl msdt:dt="string"></mso:TemplateUrl>
<mso:xd_ProgID msdt:dt="string"></mso:xd_ProgID>
<mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author msdt:dt="string">Hull, Matthew D</mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author>
<mso:ContentTypeId msdt:dt="string">0x010100D48F87729E805A4096AD64C4E51DACBE</mso:ContentTypeId>
<mso:_SourceUrl msdt:dt="string"></mso:_SourceUrl>
<mso:_SharedFileIndex msdt:dt="string"></mso:_SharedFileIndex>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head><body>
  <h1 id="Title">Network Visualization for Board Games</h1>
  <p>This visualization uses D3 to create an undirected graph of board game data. Similarity is calculated between the board game based on category and game mechanics. Similar edges are connected using the gray, solid line and nonsimilar edges with green, dash lines. Nodes with higher degrees are larger and darker in color. Nodes can be dragged and pinned (marked yellow). Nodes can be unpinned through double clicking. </p>
<script>

d3.dsv(",", "board_games.csv", function(d) {
  return {
    source: d.source,
    target: d.target,
    value: +d.value
  }
}).then(function(data) {
  //console.log(function(d){return d.source})
  var links = data;

  var nodes = {};

  // compute the distinct nodes from the links.
  links.forEach(function(link) {
      link.source = nodes[link.source] || (nodes[link.source] = {name: link.source});
      link.target = nodes[link.target] || (nodes[link.target] = {name: link.target});
  });

  var width = 1200,
      height = 700;

  var force = d3.forceSimulation()
      .nodes(d3.values(nodes))
      .force("link", d3.forceLink(links).distance(100))
      .force('center', d3.forceCenter(width / 2, height / 2))
      .force("x", d3.forceX())
      .force("y", d3.forceY())
      .force("charge", d3.forceManyBody().strength(-250))
      .alphaTarget(1)
      .on("tick", tick);

  var svg = d3.select("body").append("svg")
      .attr("width", width)
      .attr("height", height);

  // add the links
  var path = svg.append("g")
      .selectAll("path")
      .data(links)
      .enter()
      .append("path")
      .attr("class", function(d) { 
        console.log(d.value)
        if (d.value == 0) return "value_0";
        else return "value_1";})
      .attr("class", function(d) { return "link_" + d.value; });


  // define the nodes
  var node = svg.selectAll(".node")
      .data(force.nodes())
      .enter().append("g")
      .attr("class", "node")
      .call(d3.drag()
          .on("start", dragstarted)
          .on("drag", dragged)
          .on("end", dragended));

  node.each(function(d) {
    d.degree = 0;
  });

  links.forEach(function(d){
    d.source.degree += 1;
    d.target.degree += 1;
  });

  var mx = 0;
  var mn = 99999;
  //reset max and min
  d3.values(nodes).forEach(function(d){
    if(d.degree > mx){mx = d.degree;}
    if(d.degree < mn){mn = d.degree;}
  });

  var n_scale = d3.scaleLinear().range([15, mx*3]).domain([mn, mx]);

  //color gradient for meaningful scaling color scheme
  var shade = d3.scaleLinear().interpolate(d3.interpolateHcl).domain([mn, mx]).range(["white", "#F27A4D"]);

  // add the nodes
  node.append("circle")
      //set radius of node
      .attr("r", function(d) { return n_scale(d.degree);})
      //fill color for node
      .style("fill", function(d) {return shade(d.degree);})
      //pin & unpin with changing color and fixed & unfixed positioning
      .on("dblclick", function(d) { 
        console.log("enter double click");
        if (d.fixed == true) {
          console.log("make unfix/unpin");
          d3.select(this).classed("fixed", false);
          d3.select(this).style("fill", function(d) {return shade(d.degree);});
          d.fx = null;
          d.fy = null;
          d.fixed = false;
        }
        else {
          console.log("make fix/pin");
          d3.select(this).classed("fixed", d.fixed = true);
        }
      });

  //add labels and apply bold font using CSS
  node.append("text")
      .attr("class", "label")
      //.attr("transform", "translate(20px,-20px)")
      .text(function(d) {return d.name});

  // add the curvy lines that connect the nodes
  function tick() {
      path.attr("d", function(d) {
          var dx = d.target.x - d.source.x,
              dy = d.target.y - d.source.y,
              dr = Math.sqrt(dx * dx + dy * dy);
          return "M" +
              d.source.x + "," +
              d.source.y + "A" +
              dr + "," + dr + " 0 0,1 " +
              d.target.x + "," +
              d.target.y;
      });

      node.attr("transform", function(d) {
          return "translate(" + d.x + "," + d.y + ")"; 
      });
  };

  //interactions and movement of nodes
  function dragstarted(d) {
      console.log("dragstart");
      if (!d3.event.active) force.alphaTarget(0.3).restart();
      d.fx = d.x;
      d.fy = d.y;
  };

  function dragged(d) {
      d.fx = d3.event.x;
      d.fy = d3.event.y;
  };

  function dragended(d) {
      console.log("dragended");
      if (!d3.event.active) force.alphaTarget(0);
      console.log(d.fixed);
      if (d.fixed == true) {
          d.fx = d.x;
          d.fy = d.y;
      }
      else {
          console.log("dragended-unfixed");
          d.fx = d.x;
          d.fy = d.y;
          console.log("set pin class");
          d.fixed = true;
          //pinn circle
          d3.select(this).select("circle").classed("fixed", true);
      }
  };
  
}).catch(function(error) {
  console.log(error);
});

</script>
</body>
</html>
