<!DOCTYPE html>
<style>
  #outerBodyContainer{
    text-align: center;
  }
	#lineContainer{
		text-align: center;
	}
  #barContainer{
    text-align: center;
  }
  #Legend{
    font-size: 15;
    alignment-baseline:middle;
  }

</style>
<head>
  <title>Games Rating: 2015 - 2019</title>
  <meta charset="utf-8">
  <script type="text/javascript" src="../lib/d3.v5.min.js"></script>
  <script type="text/javascript" src="../lib/d3-dsv.min.js"></script>
</head>

<body>
  <div id="outerBodyContainer">
    <!-- Create div container for line graph -->
    <div id="lineContainer">
    	<h1>Board Games by Rating 2015 - 2019</h1>
    </div>

    <!-- Create div container for bar graphs -->
    <div id="barContainer">
    </div>
  </div>

  <script>
  	var selection = d3.select("body");

    // set the dimensions and margins of the graph
  	var margin = {top: 10, right: 30, bottom: 50, left: 100},
      width = 760 - margin.left - margin.right,
      height = 400 - margin.top - margin.bottom;

  	// append the svg object related to the line graph to the body of the page
  	var svgline = d3.select("#lineContainer")
    	.append("svg")
      .attr("id", "svgLineChartGraphic")
      .attr("width", width + margin.left + margin.right)
      .attr("height", height + margin.top + margin.bottom)
    	.append("g")
      .attr("id", "lineChartGraphic")
      .attr("transform","translate(" + margin.left + "," + margin.top + ")");

    // append svg object related to the bar graph to the body of the page
    var containerbar = d3.select("#barContainer")

  	var pathToCsv = "./average-rating.csv";
    d3.dsv(",", pathToCsv, function (d) {
   	  return {
   	    // group the data: I want to draw one line per group
      	name: d.name,
       	year: d.year,
       	average_rating: Math.floor(+d.average_rating),
       	users_rated: +d.users_rated
      }
    }).then(function (data) {
      var sumstat = d3.nest() // d3 nest data and create filter data to get only 2015 - 2019 data
      	.key(function(d) { return d.year; })
        .key(function(d) { return d.average_rating; })
        .sortKeys(d3.ascending)
        .rollup(function(v) { return v.length; })
      	.entries(data)
        .filter(function(d) {return d.key == '2015' || d.key == '2016' || d.key == '2017' || d.key == '2018' || d.key == '2019'});

      console.log("sumstat: ", sumstat);

      // Calculate max average
      var maxAverage = 0;
      sumstat.forEach(function(d) {
        if (d.values[d.values.length-1].key > maxAverage) {
          maxAverage = d.values[d.values.length-1].key
        } 
      });

    	// Define X axis for line chart
    	var x = d3.scaleLinear()
        //.domain(d3.extent(data, function(d) {return d.average_rating;}))
        .range([ 0, width ]);

      // Add Y axis for line chart
    	var y = d3.scaleLinear()
        .domain([0,600])
        .range([ height, 0 ]);
    	svgline.append("g")
          .attr("id", "line-y-axis")
        .call(d3.axisLeft(y))
        .append("text")
          .attr("transform", "rotate(-90)")
          .attr("x", -(height/2))
          .attr("y", 4)
          .attr("dy", "-3em")
          .attr("font-size", "15px")
          .attr("text-anchor", "end")
          .attr("fill", "black")
          .text("Count");

      // Define color palette based on the 2015 - 2019 years
      var res = sumstat.map(function(d){ return d.key }) // list of group names
      var color = d3.scaleOrdinal()
        .domain(res)
        .range(['#e41a1c','#377eb8','#4daf4a','#984ea3','#ff7f00']);

      // Hold an array of sample key values (average rating) to be used to draw x axis
      var xValues = [];
      let counter = 0;

      // Create new values with missing 0 count datapoints
      sumstat.forEach(function(d) {
        console.log("d.values",d.values);
        var newValues = [];
        for (let average = 0; average <= maxAverage; average++) {
          var found = false;
          var foundValue = 0;
          for (let i in d.values) {
            if (d.values[i].key == average) {
              found = true;
              foundValue = d.values[i].value;
            }
          }
          if (found === false) {
            newValues.push({key: average.toString(), value: 0});
          } else {
            newValues.push({key: average.toString(), value: foundValue});
          }

          // run this once to get a list of average rating keys for x axis
          if (counter === 0) {
            xValues.push(average);
          }
        };

        // counter up to only run this once.
        counter++;

        console.log("newValues for ", d.key, newValues);
        d.values = newValues;
      });

      // Add (draw) the x-axis for line chart
      console.log("xValues", xValues);
      x.domain(d3.extent(xValues));
      console.log("height", height);
      svgline.append("g")
          .attr("id", "line-x-axis")
          .attr("transform", "translate(0," + height + ")")
        .call(d3.axisBottom(x))
        .append("text")
          .attr("y", margin.bottom - 10)
          .attr("x", width - (width/2))
          .attr("font-size", "15px")
          .attr("text-anchor", "end")
          .attr("fill", "black")
          .text("Rating");

      // Loop through yearly data
      sumstat.forEach(function(d) {
        var keyYear = d.key;
        var values = d.values;

        // Define line graph element
        var line = svgline.append("g")
          .attr("id", "line-" + keyYear);

        // Define the line with the yearly data
        var valueline = {}
        values.forEach(function(d) {
          valueline = d3.line()
            .x(function(d) { return x(d.key); })
            .y(function(d) { return y(d.value); })
        });

        // Draw the line with path appended to the line g element
        line.append("path")
          .attr("fill", "none")
          .attr("stroke", function(d){ return color(keyYear) })
          .attr("stroke-width", 1.5)
          // this add the defined line value as an element to the path, so d3.js knows how to draw the line
          .attr("d", valueline(values));

        // Draw circles
        sumstat.forEach(function(d) {
          var keyYear = d.key;
          var circles = svgline.append("g")
            .attr("id", "circle-" + keyYear);

          d.values.forEach(function(d) {
            var circle = circles.append("circle");
            circle.attr("r", 5)
              .attr("id", keyYear + "-" + d.key)
              .attr("cx", x(d.key))
              .attr("cy", y(d.value))
              .style("fill", function(d) { return color(keyYear) })
              // trigger barchart
              .on('mouseover',function(d){
                var id = d3.select(this).attr("id");
                var containerBarId = "#bargraph-" + id;
                var selectContainerBar = d3.select(containerBarId);
                selectContainerBar.style("opacity", 1);
                circle.attr("r", 10);
              })
              .on('mouseout', function(d){
                var id = d3.select(this).attr("id");
                var containerBarId = "#bargraph-" + id;
                var selectContainerBar = d3.select(containerBarId);
                selectContainerBar.style("opacity", 0);
                circle.attr("r", 5);
              });
          });
        });
      });

      // Return CSV data to the next promise chain
      return data;
    }).then(function(data) {
      var barstat = d3.nest() // d3 nest data
        .key(function(d) { return d.year; })
        .key(function(d) { return d.average_rating; })
        .sortKeys(d3.ascending)
        .entries(data)
        .filter(function(d) {return d.key == '2015' || d.key == '2016' || d.key == '2017' || d.key == '2018' || d.key == '2019'});

      // Cycle through the year records
      barstat.forEach(function(d) {
        var ratingRecords = d.values;
        // Cycle through the average ratings sort in descending order and slice for top 5 games
        ratingRecords.forEach(function(d){
          d.values.sort(compare);
          d.values = d.values.slice(0,5);
        });
      });

      console.log("barstat: ", barstat);

      // Define X axis for bar chart
      var x = d3.scaleLinear()
        .range([ 0, width ]);

      console.log("width", width);
      // Define Y axis for bar chart
      var y = d3.scaleBand()
        .range([ height, 0 ]).padding(.5);

      barstat.forEach(function(d) {
        var keyYear = d.key;

        console.log(keyYear + " recordset", d.values);

        d.values.forEach(function(d) {
          var containerbarYear = containerbar.append("div")
            .attr("id", "bargraph-" + keyYear + "-" + d.key)
            .style("opacity", 0)
            .style("right", "25%")
            .style("left", "25%")
            .style("position", "absolute");
          containerbarYear.append("h2")
            .text("Top 5 most rated games for year " + keyYear + " with rating " + d.key);

          var svgbar = containerbarYear
            .append("svg")
            .attr("id", "svgBarChartGraphic-" + keyYear + "-" + d.key)
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
            .append("g")
            .attr("id", "barChartGraphic")
            .attr("transform","translate(" + margin.left + "," + margin.top + ")");

          // Define the x domains
          console.log(keyYear + " " + d.key + " ratingRecords", d.values);
          var xDomains = d3.max(d.values, function(d) { return d.users_rated; });
          x.domain([0, xDomains]);
          // Define the y domains        
          var yDomains = d.values.map(function(d){
            str10 = d.name.substring(0,10);
            return str10;
          });
          console.log("yDomains", yDomains.reverse());
          y.domain(yDomains);

          var data = [];
          for (let i in yDomains) {
            let newIndex = yDomains.length-1-i;
            data.push({ name: yDomains[i], value: d.values[newIndex].users_rated });
          }
          console.log(keyYear + " " + d.key + " data", data);

          // Draw X and Y axis for bar chart
          svgbar.append("g")
              .attr("transform", "translate(0," + height + ")")
              .attr("id", "bar-x-axis")
            .call(d3.axisBottom(x))
            .append("text")
              .attr("y", margin.bottom - 10)
              .attr("x", width/2)
              .attr("font-size", "15px")
              .attr("text-anchor", "end")
              .attr("fill", "black")
              .text("Number of Users");

          svgbar.append("g")
              .attr("id", "bar-y-axis")
            .call(d3.axisLeft(y))
            .append("text")
              .attr("transform", "rotate(-90)")
              .attr("x", -(height/2))
              .attr("y", 4)
              .attr("dy", "-5em")
              .attr("font-size", "15px")
              .attr("text-anchor", "end")
              .attr("fill", "black")
              .text("Games");

          // Draw the bars
          var bars = svgbar.append("g")
            .attr("id", "rect");
          
          bars.selectAll("rect")
            .data(data)
            .enter()
            .append("rect")
              .style("fill", "steelblue")
              .attr("x", x(0))
              .attr("y", function(d, i) {
                console.log(i, d.name, y(d.name), d.value);
                return y(d.name);
              })
              .attr("width", 
                function(d) {
                return x(d.value) - x(0);
              })
              .attr("height", y.bandwidth());
        });
        
      });

    });

    // Add legend
    svgline.append("div").attr("id", "Legend");
    svgline.append("text").attr("x", 595).attr("y", 10).attr("font-weight", "bold").text("Legend");
    svgline.append("circle").attr("cx",600).attr("cy",30).attr("r", 6).style("fill", "#e41a1c");
    svgline.append("circle").attr("cx",600).attr("cy",50).attr("r", 6).style("fill", "#377eb8");
    svgline.append("circle").attr("cx",600).attr("cy",70).attr("r", 6).style("fill", "#4daf4a");
    svgline.append("circle").attr("cx",600).attr("cy",90).attr("r", 6).style("fill", "#984ea3");
    svgline.append("circle").attr("cx",600).attr("cy",110).attr("r", 6).style("fill", "#ff7f00");
    svgline.append("text").attr("x", 615).attr("y", 35).text("2015");
    svgline.append("text").attr("x", 615).attr("y", 55).text("2016");
    svgline.append("text").attr("x", 615).attr("y", 75).text("2017");
    svgline.append("text").attr("x", 615).attr("y", 95).text("2018");
    svgline.append("text").attr("x", 615).attr("y", 115).text("2019");

    // define a compare function for sorting in descending order
    function compare(a, b) {
      const usersRatedA = a.users_rated;
      const usersRatedB = b.users_rated;

      let comparison = 0
      if (usersRatedA > usersRatedB) {
        comparison = -1;
      } else if (usersRatedA < usersRatedB) {
        comparison = 1;
      }

      return comparison
    }
  </script>

</body>